# hr-management

./: .dockerignore  Dockerfile  docker-compose.yml  entrypoint.sh  fly.toml  nginx.conf  start.bat  start.sh
front-end-master/: diff_approval.txt  index.html  package-lock.json  package.json  tailwind.config.js
front-end-master/src/: App.css  App.jsx  index.css
front-end-master/src/api/: RewardDisciplineService.js  axiosClient.js  departmentApi.js  facultyApi.js  positionApi.js
front-end-master/src/components/: AddDepartmentModal.jsx  AddFacultyModal.jsx  Avatar.jsx  Card.jsx  DashboardCard.jsx  FacultySidebar.jsx  Footer.jsx  Header.jsx  LecturerHeader.jsx  LecturerSidebar.jsx  Pagination.jsx  PrincipalSidebar.jsx  Sidebar.jsx
front-end-master/src/layouts/: AdminLayout.jsx  FacultyLayout.jsx  LecturerLayout.jsx  PrincipalLayout.jsx
front-end-master/src/pages/: AddEmployee.jsx  ApprovalPage.jsx  ContractManagement.jsx  Dashboard.jsx  DepartmentsPositions.jsx  EmployeeDetail.jsx  EmployeeList.jsx  Faculties.jsx  FacultyDashboard.jsx  FacultyEmployeeDetail.jsx  FacultyEmployees.jsx  FacultyHeadApproval.jsx  FacultyProposal.jsx  FacultyReport.jsx  FacultySettings.jsx  LecturerDashboard.jsx  LecturerMyRequests.jsx  LecturerProfile.jsx  LecturerSubmitRequest.jsx  Login.jsx  NotificationDetail.jsx  NotificationList.jsx  PositionManagement.jsx  PrincipalApproval.jsx  PrincipalDashboard.jsx  PrincipalDepartmentManagement.jsx  PrincipalEmployeeDetail.jsx  PrincipalEmployeesPage.jsx  PrincipalFacultyManagement.jsx  PrincipalReports.jsx  PrincipalSettings.jsx  Profile.jsx  Reports.jsx  RewardDisciplineManagement.jsx  Settings.jsx  SignatureVerification.jsx  UserManagement.jsx
hr-management/: .dockerignore  .gitignore  CORS_FIX_403.md  DIGITAL_SIGNATURE.md  FIX_403_SUMMARY.md  LOGIN_README.md  docker-compose.yml  fix_khoacntt_user.sql  fix_position_names.sql  fix_status_constraint.sql  package-lock.json  pom.xml  run-backend.bat  start.sh  test-login.bat
hr-management/lucene-index/master/: _110.fdm  _110.fdt  _110.fdx  _110.fnm  _110.nvd  _110.nvm  _110.si  _110_Lucene99_0.doc  _110_Lucene99_0.pos  _110_Lucene99_0.tim  _110_Lucene99_0.tip  _110_Lucene99_0.tmd  _1n9.cfe  _1n9.cfs  _1n9.si  _1qk.fdm  _1qk.fdt  _1qk.fdx  _1qk.fnm  _1qk.nvd  _1qk.nvm  _1qk.si  _1qk_2.liv  _1qk_Lucene99_0.doc  _1qk_Lucene99_0.pos  _1qk_Lucene99_0.tim  _1qk_Lucene99_0.tip  _1qk_Lucene99_0.tmd  _1ql.cfe  _1ql.cfs  _1ql.si  _1qm.cfe  _1qm.cfs  _1qm.si  _1qn.cfe  _1qn.cfs  _1qn.si  _1qo.cfe  _1qo.cfs  _1qo.si  (+161 more)
hr-management/lucene-index/users/: _bp.cfe  _bp.cfs  _bp.si  _bq.cfe  _bq.cfs  _bq.si  _br.cfe  _br.cfs  _br.si  _bs.cfe  _bs.cfs  _bs.si  _bt.cfe  _bt.cfs  _bt.si  _bu.cfe  _bu.cfs  _bu.si  _bv.cfe  _bv.cfs  _bv.si  _bw.cfe  _bw.cfs  _bw.si  _s.cfe  _s.cfs  _s.si  _t.cfe  _t.cfs  _t.si  _u.cfe  _u.cfs  _u.si  _v.cfe  _v.cfs  _v.si  _w.cfe  _w.cfs  _w.si  _x.cfe  (+7 more)
hr-management/src/main/java/haukientruc/hr/: HrManagementApplication.java
hr-management/src/main/java/haukientruc/hr/config/: SecurityConfig.java
hr-management/src/main/java/haukientruc/hr/controller/: AuthController.java  ContractController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  FacultyController.java  NotificationController.java  PersonnelRequestController.java  PositionController.java  ReportController.java  RewardDisciplineController.java  RoleController.java  SystemConfigController.java  UserController.java  WorkHistoryController.java
hr-management/src/main/java/haukientruc/hr/dto/: AssignDeanDTO.java  ContractDTO.java  DashboardStatsDTO.java  DepartmentRequest.java  DepartmentTreeResponse.java  FacultyDTO.java  NotificationDTO.java  PersonnelRequestDTO.java  PositionDTO.java  PositionRequest.java  ReportStatsDTO.java  RewardDisciplineDTO.java  SignatureVerificationResult.java  UserDTO.java  WorkHistoryDTO.java
hr-management/src/main/java/haukientruc/hr/entity/: Contract.java  Department.java  Employee.java  Faculty.java  FacultyDean.java  Notification.java  PersonnelRequest.java  Position.java  RequestStatus.java  RewardDiscipline.java  Role.java  SystemConfig.java  User.java  WorkHistory.java
hr-management/src/main/java/haukientruc/hr/exception/: GlobalExceptionHandler.java
hr-management/src/main/java/haukientruc/hr/repository/: ContractRepository.java  DepartmentRepository.java  EmployeeRepository.java  FacultyDeanRepository.java  FacultyRepository.java  NotificationRepository.java  PersonnelRequestRepository.java  PositionRepository.java  RewardDisciplineRepository.java  RoleRepository.java  SystemConfigRepository.java  UserRepository.java  WorkHistoryRepository.java
hr-management/src/main/java/haukientruc/hr/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
hr-management/src/main/java/haukientruc/hr/service/: AuthService.java  ContractService.java  DashboardService.java  DepartmentService.java  DigitalSignatureService.java  EmployeeService.java  FacultyService.java  LuceneService.java  NotificationService.java  PersonnelRequestService.java  PositionService.java  ReportService.java  RewardDisciplineService.java  SystemConfigService.java  UserDetailsServiceImpl.java  UserService.java  WorkHistoryService.java
hr-management/src/main/java/haukientruc/hr/service/impl/: DepartmentServiceImpl.java  FacultyServiceImpl.java
hr-management/src/main/java/haukientruc/hr/util/: PasswordMigration.java  PositionNameTranslator.java
hr-management/src/main/resources/: application.properties  data.sql  schema.sql
hr-management/src/main/resources/db/migration/: V1__update_status_constraint.sql  V2__add_digital_signature.sql
hr-management/src/test/java/haukientruc/hr/: HrManagementApplicationTests.java
